body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  }
  
  .icon {
    display: inline-block;
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
  }
  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
  }
  .icon, .icon_header {
    margin-right: 5px;
  }
  
  .close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .grid-container {
    display: grid;
    grid-template-areas:
      "header header header"
      "sidebar main main";
    grid-template-columns: 240px 1fr; /* Adjust as needed */
    grid-template-rows: auto 1fr;
    height: 100vh;
  }
  .dashboard-content {
    grid-area: main;
  }
  .main-content {
    grid-area: main;
    padding: 20px;
    /* Additional styles */
}

  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
    
  }
  
  /* Header  */
  .header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  .header-link {
    margin-right: 10px; 
}
.button-header{
  margin-right: 20px;
}
  
  .menu-icon {
    display: none;
  }
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    background: none;
    border: none;
    color: #fff; 
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    text-align: left; 
}

  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    padding: 20px 20px 20px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: #9e9ea4;
  }
  
  .sidebar-responsive {
    display: block; /* Change this to none if you want to hide the sidebar on small screens */
    position: fixed;
    z-index: 12;
    width: 260px; /* Same as the grid-template-columns value */
    height: 100vh;
    z-index: 12 !important;
  }
  
  /* End Sidebar  */
  
  
  /* Main  */  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    color: #fff;
  }
  
  .card:first-child {
    background-color: #263043;
  }
  
  .card:nth-child(2) {
    background-color: #263043;
  }
  
  .card:nth-child(3) {
    background-color: #263043;
  }
  
  .card:nth-child(4) {
    background-color: #263043;
  }
  .expenses{
    color:  red;
  }
  
  .balance{
    color:green;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
  
  /* End Main  */
  
  
  /* Medium <= 992px */
    
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
    .main-container {
        grid-area: main;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }


.transaction-history {
    margin-top: 20px;
  }
  
  .transaction-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ccc;
   
  }
.alert {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.alert-success {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.pagination {
  display: flex;
  list-style-type: none;
  padding: 0;
}

.pagination .page-item {
  margin: 0 5px; 
}

.pagination .page-link {
  border: 1px solid #ddd;
  padding: 5px 10px;
  color: #337ab7;
  text-decoration: none;
  cursor: pointer;
}

.pagination .page-item.active .page-link {
  background-color: #337ab7;
  color: white;
}
